<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="author" content="John Leo B. Jariel" />
  <meta name="description" content="my first serious project in js" />
  <link rel="stylesheet" href="style.css" />
  <title>Digital Clock</title>
 </head>

 <body>
  <div class="clock-wrapper">
   <!-- HEADER -->
   <div class="header">
    <h1>DIGITAL CLOCK</h1>
    <p>My first JavaScript project :)</p>
   </div>

   <!-- CLOCK -->
   <div class="clock-timer"></div>

   <!-- BUTTONS -->
   <h3>Choose Formats:</h3>
   <div class="buttons">
    <button class="h12 h-format-btn active">12-hour</button>
    <button class="h24 h-format-btn">24-hour</button>
   </div>
  </div>
 </body>

 <script src="digital-clock.js"></script>
</html>
