<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="author" content="John Leo Jariel" />
  <meta
   name="description"
   content="my 3rd js project which is countdown timer for date and time"
  />
  <title>Countdown Timer</title>
 </head>
 <body>
  <main>
   <div class="countdown-wrapper">
    <fieldset>
     <h1>Countdown Timer</h1>

     <!-- countdown title -->
     <div class="countdown-title">
      <label for="countdown-title-input">Countdown Title:</label>
      <input type="text" id="countdown-title-input" />
     </div>

     <!-- day -->
     <div class="day">
      <label for="day-input">Day:</label>
      <input type="text" id="day-input" />
     </div>

     <!-- Month -->
     <div class="month">
      <label for="month-input">Month:</label>
      <input type="text" id="month-input" />
     </div>

     <!-- Year -->
     <div class="year">
      <label for="year-input">Year:</label>
      <input type="text" id="year-input" />
     </div>

     <!-- Hour -->
     <div class="hour">
      <label for="hour-input">Hour:</label>
      <input type="text" id="hour-input" />
     </div>

     <!-- Minute -->
     <div class="minute">
      <label for="minute-input">Minute:</label>
      <input type="text" id="minute-input" />
     </div>

     <div class="second">
      <label for="second-input">Second:</label>
      <input type="text" id="second-input" />
     </div>

     <div class="location">
      <label for="location-input">Event Location:</label>
      <input type="text" id="location-input" />
     </div>
    </fieldset>
   </div>
  </main>

  <script src="countdown-timer.js"></script>
 </body>
</html>
